<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.shake.easystore.MainActivity">

    <!-- 显示Toolbar-->
    <com.shake.easystore.weiget.ShopToolbar
        android:id="@+id/shopToolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="首页"
        app:isShowSearchView="false">
    </com.shake.easystore.weiget.ShopToolbar>

    <!-- 真的布局文件？？？这里有点懵逼-->
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/bg_color"/>

    <!-- 这里的 ID 是强制要求这么写的-->
    <com.shake.easystore.weiget.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"/>

    </com.shake.easystore.weiget.FragmentTabHost>






</LinearLayout>
