<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 搜索框-->
    <EditText
        android:id="@+id/toolbar_searchview"
        style="@style/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/icon_search"
        android:gravity="center"
        android:visibility="gone"
        android:hint="请输入搜索内容"/>


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"/>

    <!-- style="@android:style/Widget.Material.Toolbar.Button.Navigation" -->
    <!-- 背景颜色和Toolbar一样-->
    <Button
        android:id="@+id/toolbar_rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>